


  
  
  
  



        
        
        




<ul class="hmenu hmenu-translateX-right" data-menu-id="2" data-parent-menu-id="1">
  <li><a href="/" class="hmenu-item hmenu-back-button" aria-label="Back to main menu" data-ref-tag="nav_em_1_2_BT_0_main_menu"><div style="align-items: center;"><i class="nav-sprite hmenu-arrow-prev"></i>main menu</div></a></li>
  <li><div class="hmenu-item hmenu-title ">echo & alexa</div></li><li><a href="/dp/B084DWH53T?ref_=nav_em_in_pc_sbc_BE_0_2_2_2" class="hmenu-item">All-new Echo Dot (4th Gen)</a></li><li><a href="/dp/B07PFFMP9P?ref_=nav_em_in_pc_sbc_dot_0_2_2_3" class="hmenu-item">Echo Dot (3rd Gen)</a></li><li><a href="/dp/B07SMNPCGK?ref_=nav_em__shopall_cn_0_2_2_4" class="hmenu-item"> Echo Show 8</a></li><li><a href="/dp/B085FY9NK8?ref_=nav_em__shopall_echo_0_2_2_5" class="hmenu-item">All-new Echo (4th Gen)</a></li><li><a href="/dp/B08KGVYX6F?ref_=nav_em__shopall_show5_0_2_2_6" class="hmenu-item">Echo Show 5</a></li><li><a href="/dp/B07NQH4Q45?ref_=nav_em__shopall_oe_0_2_2_7" class="hmenu-item"> Echo Studio</a></li><li><a href="/dp/B084P1W77V?ref_=nav_em__shopall_ta_0_2_2_8" class="hmenu-item">All-new Echo Show 10</a></li><li><a href="/gp/browse.html?node=14156834031&ref_=nav_em__shopall_catpage_0_2_2_9" class="hmenu-item">See all devices with Alexa</a></li><li class="hmenu-separator"></li><li><div class="hmenu-item hmenu-title ">content & resources</div></li><li><a href="/gp/browse.html?node=14172468031&ref_=nav_em__shopall_meetalexa_0_2_2_11" class="hmenu-item">Meet Alexa</a></li><li><a href="/gp/browse.html?node=11928183031&ref_=nav_em__shopall_a2s_help_0_2_2_12" class="hmenu-item">Alexa Skills</a></li><li><a href="/gp/help/customer/display.html?nodeId=201549920&ref_=nav_em__shopall_alexa_app_0_2_2_13" class="hmenu-item">Alexa App</a></li><li><a href="/gp/browse.html?node=14095180031&ref_=nav_em__shopall_echo_smarthome_0_2_2_14" class="hmenu-item">Alexa Smart Home</a></li><li><a href="http://www.amazon.in/music/prime?ref_=nav_em_dmm_in_nav_pc_alexa_mlp_0_2_2_15" class="hmenu-item">Amazon Prime Music</a></li>
  <li class="hmenu-separator"></li>
</ul>

<ul class="hmenu hmenu-translateX-right" data-menu-id="3" data-parent-menu-id="1">
  <li><a href="/" class="hmenu-item hmenu-back-button" aria-label="Back to main menu" data-ref-tag="nav_em_1_3_BT_0_main_menu"><div style="align-items: center;"><i class="nav-sprite hmenu-arrow-prev"></i>main menu</div></a></li>
  <li><div class="hmenu-title-wrapper"><div class="hmenu-item hmenu-title ">fire tv</div><a href="/dp/B01EU2M62S?ref_&#x3D;_shopall_tank" class="hmenu-title-link"><div class="hmenu-title-link-text"></div></a></div></li><li><a href="/dp/B08R6NFZ6R?ref_=nav_em_nav-pc-ftvlite_0_2_3_2" class="hmenu-item">Introducing: Fire TV Stick Lite</a></li><li><a href="/dp/B08R6QR863?ref_=nav_em_nav-pc-allnewftvstick_0_2_3_3" class="hmenu-item">All-new Fire TV Stick (3rd Gen)</a></li><li><a href="/dp/B08XVZRR21?ref_=nav_em__shopall_ms_0_2_3_4" class="hmenu-item">Fire TV Stick 4K</a></li><li><a href="/dp/B083VWSQJC?ref_=nav_em_nav-pc-firetvcube_0_2_3_5" class="hmenu-item">Fire TV Cube</a></li><li><a href="/b?node=10882806031&ref_=nav_em__shopall_Primevideo_0_2_3_6" class="hmenu-item">Amazon Prime Video</a></li><li><a href="/b?node=1661666031&ref_=nav_em__shopall_tankapps_0_2_3_7" class="hmenu-item">Fire TV Apps & Games</a></li><li><a href="/gp/browse.html?node=12805339031&ref_=nav_em__shopall_catpage_0_2_3_8" class="hmenu-item">See all Fire TV devices</a></li>
  <li class="hmenu-separator"></li>
</ul>

<ul class="hmenu hmenu-translateX-right" data-menu-id="4" data-parent-menu-id="1">
  <li><a href="/" class="hmenu-item hmenu-back-button" aria-label="Back to main menu" data-ref-tag="nav_em_1_4_BT_0_main_menu"><div style="align-items: center;"><i class="nav-sprite hmenu-arrow-prev"></i>main menu</div></a></li>
  <li><div class="hmenu-item hmenu-title ">kindle e-readers</div></li><li><a href="/dp/B07FRJTZ4T?ref_=nav_em_sbc_k_KiNew_0_2_4_2" class="hmenu-item">All-new Kindle</a></li><li><a href="/dp/B077454Z99?ref_=nav_em_sbc_k_kms_0_2_4_3" class="hmenu-item">All-new Kindle Paperwhite</a></li><li><a href="/dp/B07C9L72VC?ref_=nav_em_sbc_k_kms_ksp_0_2_4_4" class="hmenu-item">Kindle Paperwhite Starter Pack</a></li><li><a href="/dp/B07L5HHTDX?ref_=nav_em_sbc_k_KiNew_0_2_4_5" class="hmenu-item">All-New Kindle Oasis</a></li><li><a href="/gp/browse.html?node=15606832031&ref_=nav_em_sbc_k_refub_0_2_4_6" class="hmenu-item">Refurbished & Open Box</a></li><li><a href="/gp/browse.html?node=1634751031&ref_=nav_em_sbc_k_kacce_0_2_4_7" class="hmenu-item">Kindle E-Reader Accessories</a></li><li><a href="/gp/browse.html?node=9840097031&ref_=nav_em_sbc_k_allk_0_2_4_8" class="hmenu-item">See all Kindle E-readers</a></li><li class="hmenu-separator"></li><li><div class="hmenu-item hmenu-title ">kindle ebooks</div></li><li><a href="/gp/browse.html?node=1634753031&ref_=nav_em_sbc_kdl_ebkall_0_2_4_10" class="hmenu-item">All Kindle eBooks</a></li><li><a href="/kindle-dbs/hz/bookshelf/prime?ref_=nav_em_pr_eng_rw_gno_0_2_4_11" class="hmenu-item">Prime Reading</a></li><li><a href="/kindle-dbs/ku2?ref_=nav_em_sbc_kdl_ku_0_2_4_12" class="hmenu-item">Kindle Unlimited</a></li><li><a href="/gp/browse.html?node=16060087031&ref_=nav_em_sbc_gno_alldeals_0_2_4_13" class="hmenu-item">Deals on Kindle eBooks</a></li><li><a href="/gp/browse.html?node=1637249031&ref_=nav_em_sbc_gno_KEC_0_2_4_14" class="hmenu-item">Kindle Exam Central</a></li><li><a href="/gp/browse.html?node=15358196031&ref_=nav_em_sbc_gno_etext_0_2_4_15" class="hmenu-item">Kindle eTextbooks</a></li><li><a href="/gp/bestsellers/digital-text/1634753031?ref_=nav_em_sbc_kdl_ebkbest_0_2_4_16" class="hmenu-item">eBook Bestsellers</a></li><li><a href="/gp/browse.html?node=10837926031&ref_=nav_em_sbc_ebooks_indic_0_2_4_17" class="hmenu-item">eBooks in Indian Languages</a></li><li><a href="/gp/browse.html?node=10837927031&ref_=nav_em_sbc_ebk_hindi_0_2_4_18" class="hmenu-item">Hindi</a></li><li><a href="/gp/browse.html?node=10837929031&ref_=nav_em_sbc_ebk_tamil_0_2_4_19" class="hmenu-item">Tamil</a></li>
  <li class="hmenu-separator"></li>
</ul>

<ul class="hmenu hmenu-translateX-right" data-menu-id="5" data-parent-menu-id="1">
  <li><a href="/" class="hmenu-item hmenu-back-button" aria-label="Back to main menu" data-ref-tag="nav_em_1_5_BT_0_main_menu"><div style="align-items: center;"><i class="nav-sprite hmenu-arrow-prev"></i>main menu</div></a></li>
  <li><div class="hmenu-item hmenu-title ">audible audiobooks</div></li><li><a href="/hz/audible/mlp?ref_=nav_em_adbl_nav_sl_link1_0_2_5_2" class="hmenu-item">Audible Membership</a></li><li><a href="/gp/browse.html?node=17941593031&ref_=nav_em_adbl_nav_sl_link2_0_2_5_3" class="hmenu-item">All Audiobooks</a></li><li><a href="/gp/bestsellers/audible?ref_=nav_em_adbl_nav_sl_link3_0_2_5_4" class="hmenu-item">Best Sellers</a></li><li><a href="/s?rh=n%3A17941593031%2Cp_n_publication_date%3A22212223031&ref_=nav_em_0_2_5_5" class="hmenu-item">New Releases</a></li><li><a href="/s?rh=n%3A17941593031%2Cp_n_feature_six_browse-bin%3A22212182031&ref_=nav_em_0_2_5_6" class="hmenu-item">Hindi Audiobooks</a></li>
  <li class="hmenu-separator"></li>
</ul>

<ul class="hmenu hmenu-translateX-right" data-menu-id="6" data-parent-menu-id="1">
  <li><a href="/" class="hmenu-item hmenu-back-button" aria-label="Back to main menu" data-ref-tag="nav_em_1_6_BT_0_main_menu"><div style="align-items: center;"><i class="nav-sprite hmenu-arrow-prev"></i>main menu</div></a></li>
  <li><div class="hmenu-item hmenu-title ">amazon prime video</div></li><li><a href="https://www.primevideo.com/storefront/home/ref_=atv_nb_sf_hm?ref_=nav_em_0_2_6_2" class="hmenu-item">All Videos</a></li><li><a href="https://www.primevideo.com/storefront/movie/ref_=atv_nb_sf_mv?ref_=nav_em_0_2_6_3" class="hmenu-item">Movies</a></li><li><a href="https://www.primevideo.com/storefront/tv/ref_=atv_nb_sf_tv?ref_=nav_em_0_2_6_4" class="hmenu-item">TV Shows</a></li><li><a href="https://www.primevideo.com/storefront/kids/ref_=atv_nb_sf_kids?ref_=nav_em_0_2_6_5" class="hmenu-item">Kids Shows</a></li>
  <li class="hmenu-separator"></li>
</ul>

<ul class="hmenu hmenu-translateX-right" data-menu-id="7" data-parent-menu-id="1">
  <li><a href="/" class="hmenu-item hmenu-back-button" aria-label="Back to main menu" data-ref-tag="nav_em_1_7_BT_0_main_menu"><div style="align-items: center;"><i class="nav-sprite hmenu-arrow-prev"></i>main menu</div></a></li>
  <li><div class="hmenu-item hmenu-title ">amazon prime music</div></li><li><a href="http://www.amazon.in/music/prime?ref_=nav_em_dmm_in_nav_pc_apm_mlp_0_2_7_2" class="hmenu-item">Amazon Prime Music</a></li><li><a href="https://music.amazon.in/home?ref_=nav_em_dmm_in_nav_pc_apm_webplayer_0_2_7_3" class="hmenu-item">Open web player</a></li><li><a href="/b?node=14591179031&ref_=nav_em_dmm_in_nav_pc_apm_alexa#alexa_0_2_7_4" class="hmenu-item">Voice controlled with Alexa</a></li><li><a href="/b?node=14439362031&ref_=nav_em_dmm_in_nav_pc_apm_download#download_0_2_7_5" class="hmenu-item">Amazon Prime Music Apps</a></li><li><a href="/b?node=976445031&ref_=nav_em_dmm_in_nav_pc_apm_cds#buycds_0_2_7_6" class="hmenu-item">CDs and Vinyls</a></li>
  <li class="hmenu-separator"></li>
</ul>

<ul class="hmenu hmenu-translateX-right" data-menu-id="8" data-parent-menu-id="1">
  <li><a href="/" class="hmenu-item hmenu-back-button" aria-label="Back to main menu" data-ref-tag="nav_em_1_8_BT_0_main_menu"><div style="align-items: center;"><i class="nav-sprite hmenu-arrow-prev"></i>main menu</div></a></li>
  <li><div class="hmenu-item hmenu-title ">mobiles, tablets & more</div></li><li><a href="/gp/browse.html?node=1389401031&ref_=nav_em_sbc_mobcomp_all_mobiles_0_2_8_2" class="hmenu-item">All Mobile Phones</a></li><li><a href="/gp/browse.html?node=1389402031&ref_=nav_em_sbc_mobcomp_mobile_acc_0_2_8_3" class="hmenu-item">All Mobile Accessories</a></li><li><a href="/gp/browse.html?node=1389409031&ref_=nav_em_sbc_mobcomp_mobile_covers_0_2_8_4" class="hmenu-item">Cases & Covers</a></li><li><a href="/gp/browse.html?node=1389425031&ref_=nav_em_sbc_mobcomp_scrn_protector_0_2_8_5" class="hmenu-item">Screen Protectors</a></li><li><a href="/gp/browse.html?node=6612025031&ref_=nav_em_sbc_mobcomp_powerbank_0_2_8_6" class="hmenu-item">Power Banks</a></li><li><a href="/gp/browse.html?node=12497409031&ref_=nav_em_sbc_mobcomp_certfied_refurbished_0_2_8_7" class="hmenu-item">Refurbished & Open Box</a></li><li><a href="/gp/browse.html?node=1375458031&ref_=nav_em_sbc_mobcomp_tablets_0_2_8_8" class="hmenu-item">Tablets</a></li><li><a href="/gp/browse.html?node=11599648031&ref_=nav_em_sbc_mobcomp_wearable_0_2_8_9" class="hmenu-item">Wearable Devices</a></li><li><a href="/gp/browse.html?node=13773797031&ref_=nav_em_sbc_pc_smarthome_0_2_8_10" class="hmenu-item">Smart Home</a></li><li><a href="/gp/browse.html?node=2454172031&ref_=nav_em_sbc_mobcomp_office_0_2_8_11" class="hmenu-item">Office Supplies & Stationery</a></li><li><a href="/gp/browse.html?node=976451031&ref_=nav_em_sbc_mobcomp_software_0_2_8_12" class="hmenu-item"> Software </a></li><li class="hmenu-separator"></li><li><div class="hmenu-item hmenu-title ">computers & accessories</div></li><li><a href="/gp/browse.html?node=976392031&ref_=nav_em_sbc_mobcomp_all_comp_0_2_8_14" class="hmenu-item"> All Computers & Accessories </a></li><li><a href="/gp/browse.html?node=1375424031&ref_=nav_em_sbc_mobcomp_laptops_0_2_8_15" class="hmenu-item">Laptops</a></li><li><a href="/gp/browse.html?node=1375393031&ref_=nav_em_sbc_mobcomp_pendrives_0_2_8_16" class="hmenu-item">Drives & Storage</a></li><li><a href="/gp/browse.html?node=1375443031&ref_=nav_em_sbc_mobcomp_printers_0_2_8_17" class="hmenu-item">Printers & Ink</a></li><li><a href="/gp/browse.html?node=1375427031&ref_=nav_em_pc_sbc_networking_0_2_8_18" class="hmenu-item">Networking Devices</a></li><li><a href="/gp/browse.html?node=1375248031&ref_=nav_em_sbc_mobcomp_comp_acc_0_2_8_19" class="hmenu-item"> Computer Accessories </a></li><li><a href="/gp/browse.html?node=14142561031&ref_=nav_em_sbc_pc_gamezone_0_2_8_20" class="hmenu-item">Game Zone</a></li><li><a href="/gp/browse.html?node=1375425031&ref_=nav_em_sbc_mobcomp_monitors_0_2_8_21" class="hmenu-item">Monitors</a></li><li><a href="/gp/browse.html?node=1375392031&ref_=nav_em_sbc_mobcomp_desktops_0_2_8_22" class="hmenu-item">Desktops</a></li><li><a href="/gp/browse.html?node=1375344031&ref_=nav_em_sbc_mobcomp_component_0_2_8_23" class="hmenu-item">Components</a></li><li><a href="/gp/browse.html?node=976419031&ref_=nav_em_sbc_mobcomp_elec_all_0_2_8_24" class="hmenu-item"> All Electronics </a></li>
  <li class="hmenu-separator"></li>
</ul>

<ul class="hmenu hmenu-translateX-right" data-menu-id="9" data-parent-menu-id="1">
  <li><a href="/" class="hmenu-item hmenu-back-button" aria-label="Back to main menu" data-ref-tag="nav_em_1_9_BT_0_main_menu"><div style="align-items: center;"><i class="nav-sprite hmenu-arrow-prev"></i>main menu</div></a></li>
  <li><div class="hmenu-item hmenu-title ">tv, audio & cameras</div></li><li><a href="/gp/browse.html?node=1389396031&ref_=nav_em_sbc_tvelec_television_0_2_9_2" class="hmenu-item">Televisions</a></li><li><a href="/gp/browse.html?node=1389375031&ref_=nav_em_sbc_tvelec_home_ent_0_2_9_3" class="hmenu-item">Home Entertainment Systems</a></li><li><a href="/gp/browse.html?node=1388921031&ref_=nav_em_sbc_tvelec_headphones_0_2_9_4" class="hmenu-item">Headphones</a></li><li><a href="/gp/browse.html?node=1389365031&ref_=nav_em_sbc_tvelec_speakers_0_2_9_5" class="hmenu-item">Speakers</a></li><li><a href="/gp/browse.html?node=1389387031&ref_=nav_em_sbc_tvelec_homeaud_all_0_2_9_6" class="hmenu-item">Home Audio & Theater</a></li><li><a href="/gp/browse.html?node=1388977031&ref_=nav_em_sbc_tvelec_cameras_0_2_9_7" class="hmenu-item">Cameras</a></li><li><a href="/gp/browse.html?node=1389177031&ref_=nav_em_sbc_tvelec_dslr_0_2_9_8" class="hmenu-item">DSLR Cameras</a></li><li><a href="/gp/browse.html?node=1389203031&ref_=nav_em_sbc_tvelec_security_0_2_9_9" class="hmenu-item">Security Cameras</a></li><li><a href="/gp/browse.html?node=1388978031&ref_=nav_em_sbc_tvelec_cam_acc_0_2_9_10" class="hmenu-item">Camera Accessories</a></li><li><a href="/gp/browse.html?node=3677697031&ref_=nav_em_sbc_tvelec_musical_inst_0_2_9_11" class="hmenu-item">Musical Instruments & Professional Audio</a></li><li><a href="/gp/browse.html?node=4092115031&ref_=nav_em_sbc_tvelec_gaming_consoles_0_2_9_12" class="hmenu-item">Gaming Consoles</a></li><li><a href="/gp/browse.html?node=976419031&ref_=nav_em_sbc_tvelec_all_elec_0_2_9_13" class="hmenu-item"> All Electronics </a></li><li class="hmenu-separator"></li><li><div class="hmenu-item hmenu-title ">appliances</div></li><li><a href="/gp/browse.html?node=3474656031&ref_=nav_em_sbc_tvelec_ac_0_2_9_15" class="hmenu-item">Air Conditioners</a></li><li><a href="/gp/browse.html?node=1380365031&ref_=nav_em_sbc_tvelec_fridges_0_2_9_16" class="hmenu-item">Refrigerators</a></li><li><a href="/gp/browse.html?node=1380369031&ref_=nav_em_sbc_tvelec_washing_machine_0_2_9_17" class="hmenu-item">Washing Machines</a></li><li><a href="/gp/browse.html?node=4951860031&ref_=nav_em_sbc_tvelec_kitchen_appliances_0_2_9_18" class="hmenu-item">Kitchen & Home Appliances</a></li><li><a href="/gp/browse.html?node=2083423031&ref_=nav_em_sbc_tvelec_heating_appl_0_2_9_19" class="hmenu-item">Heating & Cooling Appliances</a></li><li><a href="/gp/browse.html?node=5122348031&ref_=nav_em_sbc_tvelec_all_appliance_0_2_9_20" class="hmenu-item">All Appliances</a></li>
  <li class="hmenu-separator"></li>
</ul>

<ul class="hmenu hmenu-translateX-right" data-menu-id="10" data-parent-menu-id="1">
  <li><a href="/" class="hmenu-item hmenu-back-button" aria-label="Back to main menu" data-ref-tag="nav_em_1_10_BT_0_main_menu"><div style="align-items: center;"><i class="nav-sprite hmenu-arrow-prev"></i>main menu</div></a></li>
  <li><div class="hmenu-item hmenu-title ">men's clothing</div></li><li><a href="/gp/browse.html?node=1968024031&ref_=nav_em_sbc_mfashion_clothing_0_2_10_2" class="hmenu-item">Clothing</a></li><li><a href="/gp/browse.html?node=1968120031&ref_=nav_em_sbc_mfashion_tshirts_0_2_10_3" class="hmenu-item">T-shirts & Polos</a></li><li><a href="/gp/browse.html?node=1968093031&ref_=nav_em_sbc_mfashion_shirts_0_2_10_4" class="hmenu-item">Shirts</a></li><li><a href="/gp/browse.html?node=1968076031&ref_=nav_em_sbc_mfashion_jeans_0_2_10_5" class="hmenu-item">Jeans</a></li><li><a href="/gp/browse.html?node=1968126031&ref_=nav_em_sbc_mfashion_innerwear_0_2_10_6" class="hmenu-item">Innerwear</a></li><li class="hmenu-separator"></li><li><div class="hmenu-item hmenu-title ">accessories</div></li><li><a href="/gp/browse.html?node=2563504031&ref_=nav_em_sbc_mfashion_watches_0_2_10_8" class="hmenu-item">Watches</a></li><li><a href="/gp/browse.html?node=2454169031&ref_=nav_em_sbc_mfashion_bags_0_2_10_9" class="hmenu-item">Bags & Luggage</a></li><li><a href="/gp/browse.html?node=1968036031&ref_=nav_em_sbc_mfashion_sunglasses_0_2_10_10" class="hmenu-item">Sunglasses</a></li><li><a href="/gp/browse.html?node=7124359031&ref_=nav_em_sbc_mfashion_jewelry_0_2_10_11" class="hmenu-item">Jewellery</a></li><li><a href="/gp/browse.html?node=2917496031&ref_=nav_em_sbc_mfashion_wallets_0_2_10_12" class="hmenu-item">Wallets</a></li><li class="hmenu-separator"></li><li><div class="hmenu-item hmenu-title ">men's shoes</div></li><li><a href="/gp/browse.html?node=1983518031&ref_=nav_em_sbc_mfashion_shoes_0_2_10_14" class="hmenu-item">Shoes</a></li><li><a href="/gp/browse.html?node=1983519031&ref_=nav_em_sbc_mfashion_sportshoes_0_2_10_15" class="hmenu-item">Sports Shoes</a></li><li><a href="/gp/browse.html?node=1983572031&ref_=nav_em_sbc_mfashion_formalshoes_0_2_10_16" class="hmenu-item">Formal Shoes</a></li><li><a href="/gp/browse.html?node=9780814031&ref_=nav_em_sbc_mfashion_casualshoes_0_2_10_17" class="hmenu-item">Casual Shoes</a></li><li class="hmenu-separator"></li><li><div class="hmenu-item hmenu-title ">stores</div></li><li><a href="/gp/browse.html?node=12456568031&ref_=nav_em_sbc_mfashion_sportswear_0_2_10_19" class="hmenu-item">Sportswear</a></li><li><a href="/gp/browse.html?node=6172354031&ref_=nav_em_sbc_mfashion_designerstore_0_2_10_20" class="hmenu-item">The Designer Boutique</a></li><li><a href="/gp/browse.html?node=7459781031&ref_=nav_em_sbc_mfashion_all_0_2_10_21" class="hmenu-item">Men's Fashion</a></li><li><a href="/gp/browse.html?node=6648217031&ref_=nav_em_sbc_mfashion_af_0_2_10_22" class="hmenu-item">Amazon Fashion</a></li><li><a href="/gp/browse.html?node=11969751031&ref_=nav_em_sbc_mfashion_handloom_0_2_10_23" class="hmenu-item">Men's Handlooms</a></li><li><a href="/gp/browse.html?node=4188827031&ref_=nav_em_sbc_mfashion_sales_deals_0_2_10_24" class="hmenu-item">Fashion Sales & Deals</a></li>
  <li class="hmenu-separator"></li>
</ul>

<ul class="hmenu hmenu-translateX-right" data-menu-id="11" data-parent-menu-id="1">
  <li><a href="/" class="hmenu-item hmenu-back-button" aria-label="Back to main menu" data-ref-tag="nav_em_1_11_BT_0_main_menu"><div style="align-items: center;"><i class="nav-sprite hmenu-arrow-prev"></i>main menu</div></a></li>
  <li><div class="hmenu-item hmenu-title ">women's clothing</div></li><li><a href="/gp/browse.html?node=1953602031&ref_=nav_em_sbc_wfashion_clothing_0_2_11_2" class="hmenu-item">Clothing</a></li><li><a href="/gp/browse.html?node=11400137031&ref_=nav_em_sbc_wfashion_western_0_2_11_3" class="hmenu-item">Western Wear</a></li><li><a href="/gp/browse.html?node=1968253031&ref_=nav_em_sbc_wfashion_ethnic_0_2_11_4" class="hmenu-item">Ethnic Wear</a></li><li><a href="/gp/browse.html?node=11400136031&ref_=nav_em_sbc_wfashion_lingerie_0_2_11_5" class="hmenu-item">Lingerie & Nightwear</a></li><li><a href="/s?bbn=1953602031&lo=apparel&rh=i%3Aapparel%2Cn%3A1571271031%2Cn%3A%211571272031%2Cn%3A1953602031%2Ck%3A-sunglass%20-eye%2Cp_98%3A10440597031%2Cp_n_feature_nineteen_browse-bin%3A11301357031&ref_=nav_em_sbc_wfashion_topbrands_0_2_11_6" class="hmenu-item">Top Brands</a></li><li class="hmenu-separator"></li><li><div class="hmenu-item hmenu-title ">accessories</div></li><li><a href="/gp/browse.html?node=2563505031&ref_=nav_em_sbc_wfashion_watches_0_2_11_8" class="hmenu-item">Watches</a></li><li><a href="/gp/browse.html?node=1983338031&ref_=nav_em_sbc_wfashion_handbags_0_2_11_9" class="hmenu-item">Handbags & Clutches</a></li><li><a href="/gp/browse.html?node=5210069031&ref_=nav_em_sbc_wfashion_jewelry_0_2_11_10" class="hmenu-item">Gold & Diamond Jewellery</a></li><li><a href="/gp/browse.html?node=5210079031&ref_=nav_em_sbc_wfashion_fashionjwl_0_2_11_11" class="hmenu-item">Fashion & Silver Jewellery</a></li><li><a href="/gp/browse.html?node=1968401031&ref_=nav_em_sbc_wfashion_sunglasses_0_2_11_12" class="hmenu-item">Sunglasses</a></li><li class="hmenu-separator"></li><li><div class="hmenu-item hmenu-title ">women's shoes</div></li><li><a href="/gp/browse.html?node=1983578031&ref_=nav_em_sbc_wfashion_shoes_0_2_11_14" class="hmenu-item">Shoes</a></li><li><a href="/gp/browse.html?node=1983633031&ref_=nav_em_sbc_wfashion_sandals_0_2_11_15" class="hmenu-item">Fashion Sandals</a></li><li><a href="/gp/browse.html?node=1983627031&ref_=nav_em_sbc_wfashion_ballerina_0_2_11_16" class="hmenu-item">Ballerinas</a></li><li class="hmenu-separator"></li><li><div class="hmenu-item hmenu-title ">stores</div></li><li><a href="/gp/browse.html?node=6172354031&ref_=nav_em_sbc_wfashion_designerstore_0_2_11_18" class="hmenu-item">The Designer Boutique</a></li><li><a href="/gp/browse.html?node=11971792031&ref_=nav_em_sbc_wfashion_handloomstore_0_2_11_19" class="hmenu-item">Handloom & Handicraft Store</a></li><li><a href="/gp/browse.html?node=12302884031&ref_=nav_em_sbc_wfashion_sportswear_0_2_11_20" class="hmenu-item">Sportswear</a></li><li><a href="/gp/browse.html?node=7459780031&ref_=nav_em_sbc_wfashion_all_0_2_11_21" class="hmenu-item">Women's Fashion</a></li><li><a href="/gp/browse.html?node=6648217031&ref_=nav_em_sbc_wfashion_af_0_2_11_22" class="hmenu-item">Amazon Fashion</a></li><li><a href="/gp/browse.html?node=4188827031&ref_=nav_em_sbc_wfashion_sales_deals_0_2_11_23" class="hmenu-item">Fashion Sales & Deals</a></li>
  <li class="hmenu-separator"></li>
</ul>

<ul class="hmenu hmenu-translateX-right" data-menu-id="12" data-parent-menu-id="1">
  <li><a href="/" class="hmenu-item hmenu-back-button" aria-label="Back to main menu" data-ref-tag="nav_em_1_12_BT_0_main_menu"><div style="align-items: center;"><i class="nav-sprite hmenu-arrow-prev"></i>main menu</div></a></li>
  <li><div class="hmenu-item hmenu-title ">home & kitchen </div></li><li><a href="/showroom?ref_=nav_em_srm_shopall_in_0_2_12_2" class="hmenu-item">Explore Showroom</a></li><li><a href="/gp/browse.html?node=5925789031&ref_=nav_em_sbc_hk_kitchendining_0_2_12_3" class="hmenu-item">Kitchen & Dining</a></li><li><a href="/gp/browse.html?node=1379989031&ref_=nav_em_sbc_hk_kitchenstorage_0_2_12_4" class="hmenu-item">Kitchen Storage & Containers</a></li><li><a href="/gp/browse.html?node=1380441031&ref_=nav_em_sbc_hk_furniture_0_2_12_5" class="hmenu-item">Furniture</a></li><li><a href="/gp/browse.html?node=13740856031&ref_=nav_em_sbc_fineart_in_0_2_12_6" class="hmenu-item">Fine Art</a></li><li><a href="/gp/browse.html?node=1380442031&ref_=nav_em_sbc_hk_furnishing_0_2_12_7" class="hmenu-item">Home Furnishing</a></li><li><a href="/gp/browse.html?node=1380447031&ref_=nav_em_sbc_hk_bedroom_linen_0_2_12_8" class="hmenu-item">Bedroom Linen</a></li><li><a href="/gp/browse.html?node=1380374031&ref_=nav_em_sbc_hk_decor_0_2_12_9" class="hmenu-item">Home Décor
</a></li><li><a href="/gp/browse.html?node=2454175031&ref_=nav_em_sbc_hk_garden_outdoor_0_2_12_10" class="hmenu-item">Garden & Outdoors</a></li><li><a href="/gp/browse.html?node=1380510031&ref_=nav_em_sbc_hk_home_storage_0_2_12_11" class="hmenu-item">Home Storage</a></li><li><a href="/gp/browse.html?node=1380485031&ref_=nav_em_sbc_hk_lighting_0_2_12_12" class="hmenu-item">Indoor Lighting</a></li><li><a href="/gp/browse.html?node=4286640031&ref_=nav_em_sbc_hk_homeimprovement_0_2_12_13" class="hmenu-item">Home Improvement</a></li><li><a href="/gp/browse.html?node=10743065031&ref_=nav_em_sbc_hk_craftsupplies_0_2_12_14" class="hmenu-item">Sewing & Craft Supplies</a></li><li><a href="/gp/browse.html?node=976442031&ref_=nav_em_sbc_hk_all_0_2_12_15" class="hmenu-item">All Home & Kitchen</a></li><li><a href="/gp/browse.html?node=10892568031&ref_=nav_em_sbc_hk_shop_by_room_0_2_12_16" class="hmenu-item">Shop by Room</a></li><li><a href="/gp/browse.html?node=4916278031&ref_=nav_em_sbc_hk_deals_0_2_12_17" class="hmenu-item">Home & Kitchen Deals</a></li><li class="hmenu-separator"></li><li><div class="hmenu-item hmenu-title ">pet supplies</div></li><li><a href="/gp/browse.html?node=2454181031&ref_=nav_em_sbc_hk_pets_all_0_2_12_19" class="hmenu-item">All Pet Supplies</a></li><li><a href="/gp/browse.html?node=4771342031&ref_=nav_em_sbc_hk_petdogs_0_2_12_20" class="hmenu-item">Dog supplies</a></li><li class="hmenu-separator"></li><li><div class="hmenu-item hmenu-title ">home, kitchen, pets</div></li><li><a href="/gp/browse.html?node=15290771031&ref_=nav_em_sbc_hk_certified_refurbished_0_2_12_22" class="hmenu-item">Refurbished & Open Box</a></li>
  <li class="hmenu-separator"></li>
</ul>

<ul class="hmenu hmenu-translateX-right" data-menu-id="13" data-parent-menu-id="1">
  <li><a href="/" class="hmenu-item hmenu-back-button" aria-label="Back to main menu" data-ref-tag="nav_em_1_13_BT_0_main_menu"><div style="align-items: center;"><i class="nav-sprite hmenu-arrow-prev"></i>main menu</div></a></li>
  <li><div class="hmenu-item hmenu-title ">beauty & health</div></li><li><a href="/gp/browse.html?node=1355016031&ref_=nav_em_sbc_bhg_beauty_all_0_2_13_2" class="hmenu-item">Beauty & Grooming</a></li><li><a href="/gp/browse.html?node=5311359031&ref_=nav_em_sbc_bhg_lux_0_2_13_3" class="hmenu-item">Luxury Beauty</a></li><li><a href="/gp/browse.html?node=1374357031&ref_=nav_em_sbc_bhg_makeup_0_2_13_4" class="hmenu-item">Make-up</a></li><li><a href="/gp/browse.html?node=1350384031&ref_=nav_em_sbc_bhg_hpc_0_2_13_5" class="hmenu-item">Health & Personal Care</a></li><li><a href="/gp/browse.html?node=1374515031&ref_=nav_em_sbc_bhg_household_0_2_13_6" class="hmenu-item">Household Supplies</a></li><li><a href="/gp/browse.html?node=3150028031&ref_=nav_em_sbc_bhg_pca_0_2_13_7" class="hmenu-item">Personal Care Appliances</a></li><li><a href="/gp/browse.html?node=1374489031&ref_=nav_em_sbc_bhg_dnn_0_2_13_8" class="hmenu-item"> Diet & Nutrition</a></li><li><a href="/gp/browse.html?node=5728645031&ref_=nav_em_sbc_bhg_sns_0_2_13_9" class="hmenu-item">Subscribe & Save</a></li><li><a href="/gp/browse.html?node=6802110031&ref_=nav_em_sbc_bhg_valuebazaar_0_2_13_10" class="hmenu-item">Value Bazaar</a></li><li class="hmenu-separator"></li><li><div class="hmenu-item hmenu-title ">grocery & gourmet foods</div></li><li><a href="/gp/browse.html?node=2454178031&ref_=nav_em_sbc_bhg_gourmet_all_0_2_13_12" class="hmenu-item">All Grocery & Gourmet Foods</a></li><li><a href="/gp/browse.html?node=4859478031&ref_=nav_em_sbc_bhg_beverages_0_2_13_13" class="hmenu-item">Coffee, Tea & Beverages</a></li><li><a href="/gp/browse.html?node=4859498031&ref_=nav_em_sbc_bhg_snacks_0_2_13_14" class="hmenu-item">Snack Foods</a></li>
  <li class="hmenu-separator"></li>
</ul>

<ul class="hmenu hmenu-translateX-right" data-menu-id="14" data-parent-menu-id="1">
  <li><a href="/" class="hmenu-item hmenu-back-button" aria-label="Back to main menu" data-ref-tag="nav_em_1_14_BT_0_main_menu"><div style="align-items: center;"><i class="nav-sprite hmenu-arrow-prev"></i>main menu</div></a></li>
  <li><div class="hmenu-item hmenu-title ">sports & fitness</div></li><li><a href="/gp/browse.html?node=3403628031&ref_=nav_em_sbc_sportslugg_cricket_0_2_14_2" class="hmenu-item">Cricket</a></li><li><a href="/gp/browse.html?node=3403619031&ref_=nav_em_sbc_sportslugg_badminton_0_2_14_3" class="hmenu-item">Badminton</a></li><li><a href="/gp/browse.html?node=3403629031&ref_=nav_em_sbc_sportslugg_cycling_0_2_14_4" class="hmenu-item">Cycling</a></li><li><a href="/gp/browse.html?node=3403640031&ref_=nav_em_sbc_sportslugg_football_0_2_14_5" class="hmenu-item">Football</a></li><li><a href="/gp/browse.html?node=3403659031&ref_=nav_em_sbc_sportslugg_running_0_2_14_6" class="hmenu-item">Running</a></li><li><a href="/gp/browse.html?node=1984988031&ref_=nav_em_sbc_sportslugg_camping_0_2_14_7" class="hmenu-item">Camping & Hiking</a></li><li><a href="/gp/browse.html?node=3403925031&ref_=nav_em_sbc_sportslugg_fitness_acc_0_2_14_8" class="hmenu-item">Fitness Accessories</a></li><li><a href="/gp/browse.html?node=3403935031&ref_=nav_em_sbc_sportslugg_yoga_0_2_14_9" class="hmenu-item">Yoga</a></li><li><a href="/gp/browse.html?node=3403933031&ref_=nav_em_sbc_sportslugg_strength_0_2_14_10" class="hmenu-item">Strength Training</a></li><li><a href="/gp/browse.html?node=3403926031&ref_=nav_em_sbc_sportslugg_cardio_0_2_14_11" class="hmenu-item">Cardio Equipment</a></li><li><a href="/gp/browse.html?node=14158326031&ref_=nav_em_sbc_sportslugg_collectibles_0_2_14_12" class="hmenu-item">Sports Collectibles</a></li><li><a href="/gp/browse.html?node=15290772031&ref_=nav_em_sbc_sports_certfied_refurbished_0_2_14_13" class="hmenu-item">Refurbished & Open Box</a></li><li><a href="/gp/browse.html?node=3403635031&ref_=nav_em_sbc_sportslugg_exercise_0_2_14_14" class="hmenu-item">All Exercise & Fitness</a></li><li><a href="/gp/browse.html?node=1984443031&ref_=nav_em_sbc_sportslugg_all_sports_0_2_14_15" class="hmenu-item">All Sports, Fitness & Outdoors</a></li><li class="hmenu-separator"></li><li><div class="hmenu-item hmenu-title ">bags & luggage</div></li><li><a href="/gp/browse.html?node=2917430031&ref_=nav_em_sbc_sportslugg_backpacks_0_2_14_17" class="hmenu-item">Backpacks</a></li><li><a href="/gp/browse.html?node=1984997031&ref_=nav_em_sbc_sportslugg_rucksacks_0_2_14_18" class="hmenu-item">Rucksacks</a></li><li><a href="/gp/browse.html?node=2917450031&ref_=nav_em_sbc_sportslugg_checkinbags_0_2_14_19" class="hmenu-item">Suitcases & Trolley Bags</a></li><li><a href="/gp/browse.html?node=2917451031&ref_=nav_em_sbc_sportslugg_duffles_0_2_14_20" class="hmenu-item">Travel Duffles</a></li><li><a href="/gp/browse.html?node=2917434031&ref_=nav_em_sbc_sportslugg_travelacc_0_2_14_21" class="hmenu-item">Travel Accessories</a></li><li><a href="/gp/browse.html?node=2917484031&ref_=nav_em_sbc_sportslugg_wallets_0_2_14_22" class="hmenu-item">Wallets</a></li>
  <li class="hmenu-separator"></li>
</ul>

<ul class="hmenu hmenu-translateX-right" data-menu-id="15" data-parent-menu-id="1">
  <li><a href="/" class="hmenu-item hmenu-back-button" aria-label="Back to main menu" data-ref-tag="nav_em_1_15_BT_0_main_menu"><div style="align-items: center;"><i class="nav-sprite hmenu-arrow-prev"></i>main menu</div></a></li>
  <li><div class="hmenu-item hmenu-title ">toys & baby products</div></li><li><a href="/gp/browse.html?node=1350380031&ref_=nav_em_sbc_tbk_toys_games_0_2_15_2" class="hmenu-item">Toys & Games</a></li><li><a href="/gp/browse.html?node=1571274031&ref_=nav_em_sbc_tbk_baby_products_0_2_15_3" class="hmenu-item">Baby Products</a></li><li><a href="/gp/browse.html?node=1953345031&ref_=nav_em_sbc_tbk_diapers_0_2_15_4" class="hmenu-item">Diapers</a></li><li><a href="/gp/browse.html?node=12187967031&ref_=nav_em_sbc_tbk_toysgiftstore_0_2_15_5" class="hmenu-item">Toys Gifting Store</a></li><li><a href="/gp/browse.html?node=9783607031&ref_=nav_em_sbc_tbk_stemtoys_0_2_15_6" class="hmenu-item">STEM Toys Store</a></li><li><a href="/gp/browse.html?node=8988918031&ref_=nav_em_sbc_tbk_intltoys_0_2_15_7" class="hmenu-item">International Toy Store</a></li><li><a href="/gp/browse.html?node=1953111031&ref_=nav_em_sbc_tbk_babybath_0_2_15_8" class="hmenu-item">Baby Bath, Skin & Grooming</a></li><li><a href="/gp/browse.html?node=1953480031&ref_=nav_em_sbc_tbk_strollers_0_2_15_9" class="hmenu-item">Strollers & Prams</a></li><li><a href="/gp/browse.html?node=1953448031&ref_=nav_em_sbc_tbk_nursing_0_2_15_10" class="hmenu-item">Nursing & Feeding</a></li><li><a href="/gp/browse.html?node=5728645031&ref_=nav_em_sbc_tbk_sns_0_2_15_11" class="hmenu-item">Subscribe & Save</a></li><li><a href="/gp/browse.html?node=9574332031&ref_=nav_em_sbc_tbk_pantry_0_2_15_12" class="hmenu-item">Pantry</a></li><li><a href="/gp/family/signup?ref_=nav_em__family_0_2_15_13" class="hmenu-item">Amazon Family</a></li><li class="hmenu-separator"></li><li><div class="hmenu-item hmenu-title ">kids' fashion</div></li><li><a href="/gp/browse.html?node=4091091031&ref_=nav_em_sbc_tbk_kids_clothing_0_2_15_15" class="hmenu-item">Kids' Clothing</a></li><li><a href="/gp/browse.html?node=4091095031&ref_=nav_em_sbc_tbk_kids_shoes_0_2_15_16" class="hmenu-item">Kids' Shoes</a></li><li><a href="/gp/browse.html?node=2917444031&ref_=nav_em_sbc_tbk_school_bags_0_2_15_17" class="hmenu-item">School Bags</a></li><li><a href="/gp/browse.html?node=8564835031&ref_=nav_em_sbc_tbk_kids_watches_0_2_15_18" class="hmenu-item">Kids' Watches</a></li><li><a href="/gp/browse.html?node=9361420031&ref_=nav_em_sbc_tbk_kids_fashion_0_2_15_19" class="hmenu-item">Kids' Fashion</a></li><li><a href="/gp/browse.html?node=11987349031&ref_=nav_em_sbc_tbk_baby_fashion_0_2_15_20" class="hmenu-item">Baby Fashion</a></li>
  <li class="hmenu-separator"></li>
</ul>

<ul class="hmenu hmenu-translateX-right" data-menu-id="16" data-parent-menu-id="1">
  <li><a href="/" class="hmenu-item hmenu-back-button" aria-label="Back to main menu" data-ref-tag="nav_em_1_16_BT_0_main_menu"><div style="align-items: center;"><i class="nav-sprite hmenu-arrow-prev"></i>main menu</div></a></li>
  <li><div class="hmenu-item hmenu-title ">car & motorbike</div></li><li><a href="/gp/browse.html?node=5257478031&ref_=nav_em_sbc_auto_bike_acc_0_2_16_2" class="hmenu-item">Motorbike Accessories & Parts</a></li><li><a href="/gp/browse.html?node=5257474031&ref_=nav_em_sbc_auto_caracc_0_2_16_3" class="hmenu-item">Car Accessories</a></li><li><a href="/gp/browse.html?node=1389221031&ref_=nav_em_sbc_auto_carelec_0_2_16_4" class="hmenu-item">Car Electronics</a></li><li><a href="/gp/browse.html?node=5257475031&ref_=nav_em_sbc_auto_carparts_0_2_16_5" class="hmenu-item">Car Parts</a></li><li><a href="/gp/browse.html?node=5257472031&ref_=nav_em_sbc_auto_care_0_2_16_6" class="hmenu-item">Car & Bike Care</a></li><li><a href="/gp/browse.html?node=4772060031&ref_=nav_em_sbc_auto_all_0_2_16_7" class="hmenu-item">All Car & Motorbike Products</a></li><li class="hmenu-separator"></li><li><div class="hmenu-item hmenu-title ">industrial supplies</div></li><li><a href="/gp/browse.html?node=5866078031&ref_=nav_em_sbc_auto_ind_all_0_2_16_9" class="hmenu-item">Industrial & Scientific Supplies</a></li><li><a href="/gp/browse.html?node=6395912031&ref_=nav_em_sbc_auto_ind_test_0_2_16_10" class="hmenu-item">Test, Measure & Inspect</a></li><li><a href="/gp/browse.html?node=6409335031&ref_=nav_em_sbc_auto_ind_lab_0_2_16_11" class="hmenu-item">Lab & Scientific</a></li><li><a href="/gp/browse.html?node=6563520031&ref_=nav_em_sbc_auto_ind_jansan_0_2_16_12" class="hmenu-item">Janitorial & Sanitation Supplies</a></li>
  <li class="hmenu-separator"></li>
</ul>

<ul class="hmenu hmenu-translateX-right" data-menu-id="17" data-parent-menu-id="1">
  <li><a href="/" class="hmenu-item hmenu-back-button" aria-label="Back to main menu" data-ref-tag="nav_em_1_17_BT_0_main_menu"><div style="align-items: center;"><i class="nav-sprite hmenu-arrow-prev"></i>main menu</div></a></li>
  <li><div class="hmenu-item hmenu-title ">books</div></li><li><a href="/gp/browse.html?node=976389031&ref_=nav_em_sbc_books_all_0_2_17_2" class="hmenu-item">All Books</a></li><li><a href="/gp/browse.html?node=1318157031&ref_=nav_em_sbc_books_fiction_0_2_17_3" class="hmenu-item">Fiction Books</a></li><li><a href="/gp/browse.html?node=10591963031&ref_=nav_em_sbc_books_editorscorner_0_2_17_4" class="hmenu-item">Editor's Corner</a></li><li><a href="/gp/browse.html?node=4149807031&ref_=nav_em_sbc_books_schooltexts_0_2_17_5" class="hmenu-item">School Textbooks</a></li><li><a href="/gp/browse.html?node=1318073031&ref_=nav_em_sbc_books_children_0_2_17_6" class="hmenu-item">Children's Books</a></li><li><a href="/gp/browse.html?node=4149751031&ref_=nav_em_sbc_books_examcentral_0_2_17_7" class="hmenu-item">Exam Central</a></li><li><a href="/gp/browse.html?node=4149418031&ref_=nav_em_sbc_books_textbooks_0_2_17_8" class="hmenu-item">Textbooks</a></li><li><a href="/gp/browse.html?node=4932325031&ref_=nav_em_sbc_books_indian_0_2_17_9" class="hmenu-item">Indian Language Books</a></li><li><a href="/gp/browse.html?node=1634753031&ref_=nav_em_sbc_books_ebooks_0_2_17_10" class="hmenu-item">Kindle eBooks</a></li><li class="hmenu-separator"></li><li><div class="hmenu-item hmenu-title ">audible audiobooks</div></li><li><a href="/gp/browse.html?node=11477925031&ref_=nav_em_aud_0_2_17_12" class="hmenu-item">Audible Audiobooks & more</a></li><li><a href="/dp/B077S5CVBQ?ref_=nav_em_aud_1_0_2_17_13" class="hmenu-item">Audible Membership</a></li>
  <li class="hmenu-separator"></li>
</ul>

<ul class="hmenu hmenu-translateX-right" data-menu-id="18" data-parent-menu-id="1">
  <li><a href="/" class="hmenu-item hmenu-back-button" aria-label="Back to main menu" data-ref-tag="nav_em_1_18_BT_0_main_menu"><div style="align-items: center;"><i class="nav-sprite hmenu-arrow-prev"></i>main menu</div></a></li>
  <li><div class="hmenu-item hmenu-title "> movies & tv shows</div></li><li><a href="/gp/browse.html?node=976416031&ref_=nav_em_sbc_mmvg_movies_all_0_2_18_2" class="hmenu-item">All Movies & TV Shows</a></li><li><a href="/gp/browse.html?node=1575405031&ref_=nav_em_sbc_mmvg_movies_bluray_0_2_18_3" class="hmenu-item">Blu-ray</a></li><li><a href="/gp/browse.html?node=4068583031&ref_=nav_em_sbc_mmvg_movies_eng_0_2_18_4" class="hmenu-item">All English</a></li><li><a href="/gp/browse.html?node=4068584031&ref_=nav_em_sbc_mmvg_movies_hindi_0_2_18_5" class="hmenu-item">All Hindi</a></li><li><a href="/gp/browse.html?node=14596996031&ref_=nav_em_sbc_mmvg_ent_collectibles_0_2_18_6" class="hmenu-item">Entertainment Collectibles</a></li><li class="hmenu-separator"></li><li><div class="hmenu-item hmenu-title ">video games</div></li><li><a href="/gp/browse.html?node=4092115031&ref_=nav_em_sbc_mmvg_consoles_0_2_18_8" class="hmenu-item">Gaming Consoles</a></li><li><a href="/gp/browse.html?node=4069183031&ref_=nav_em_sbc_mmvg_latestvg_0_2_18_9" class="hmenu-item">Latest Video Games</a></li><li><a href="/gp/browse.html?node=4092116031&ref_=nav_em_sbc_mmvg_vgaccessories_0_2_18_10" class="hmenu-item">Gaming Accessories</a></li><li><a href="/gp/browse.html?node=1376518031&ref_=nav_em_sbc_mmvg_pcgames_0_2_18_11" class="hmenu-item"> PC Games </a></li><li><a href="/gp/browse.html?node=4238594031&ref_=nav_em_sbc_mmvg_vgdeals_0_2_18_12" class="hmenu-item">Video Games Deals</a></li><li><a href="/gp/browse.html?node=976460031&ref_=nav_em_sbc_mmvg_allvg_0_2_18_13" class="hmenu-item">All Video Games</a></li><li class="hmenu-separator"></li><li><div class="hmenu-item hmenu-title ">music</div></li><li><a href="/gp/browse.html?node=976445031&ref_=nav_em_sbc_mmvg_music_all_0_2_18_15" class="hmenu-item">All Music</a></li><li><a href="/gp/browse.html?node=4092674031&ref_=nav_em_sbc_mmvg_music_intl_0_2_18_16" class="hmenu-item">International Music</a></li><li><a href="/gp/browse.html?node=1375845031&ref_=nav_em_sbc_mmvg_music_films_0_2_18_17" class="hmenu-item">Film Songs</a></li><li><a href="/gp/browse.html?node=1375848031&ref_=nav_em_sbc_mmvg_music_classical_0_2_18_18" class="hmenu-item">Indian Classical</a></li><li><a href="/gp/browse.html?node=3677697031&ref_=nav_em_sbc_mmvg_musical_inst_0_2_18_19" class="hmenu-item">Musical Instruments & Professional Audio</a></li><li class="hmenu-separator"></li><li><div class="hmenu-item hmenu-title ">stream music</div></li><li><a href="https://music.amazon.in/home?ref_=nav_em_dmm_in_nav_pc_mu_webplayer_0_2_18_21" class="hmenu-item">Open web player</a></li><li><a href="http://www.amazon.in/music/prime?ref_=nav_em_dmm_in_nav_pc_mu_mlp_0_2_18_22" class="hmenu-item">Amazon Prime Music</a></li>
  <li class="hmenu-separator"></li>
</ul>

<ul class="hmenu hmenu-translateX-right" data-menu-id="19" data-parent-menu-id="1">
  <li><a href="/" class="hmenu-item hmenu-back-button" aria-label="Back to main menu" data-ref-tag="nav_em_1_19_BT_0_main_menu"><div style="align-items: center;"><i class="nav-sprite hmenu-arrow-prev"></i>main menu</div></a></li>
  <li><div class="hmenu-item hmenu-title ">gift cards</div></li><li><a href="/gp/browse.html?node=3704982031&ref_=nav_em_sbc_gc_all_0_2_19_2" class="hmenu-item"> All Gift Cards</a></li><li><a href="/gp/browse.html?node=5807230031&ref_=nav_em_sbc_gc_popular_0_2_19_3" class="hmenu-item">Popular Gift Cards</a></li><li><a href="/gp/browse.html?node=10595820031&ref_=nav_em_sbc_gc_giftboxes_0_2_19_4" class="hmenu-item">Gift Boxes, Gift Tags, Greeting Cards</a></li><li><a href="/gp/browse.html?node=6681889031&ref_=nav_em_sbc_gc_brands_0_2_19_5" class="hmenu-item">Popular Brand Gift Vouchers </a></li><li><a href="/gp/browse.html?node=4489193031&ref_=nav_em_sbc_gc_bday_0_2_19_6" class="hmenu-item">Birthday Gift Cards</a></li><li><a href="/gp/browse.html?node=4489235031&ref_=nav_em_sbc_gc_wedding_0_2_19_7" class="hmenu-item">Wedding & Anniversary </a></li><li><a href="/gp/browse.html?node=4489232031&ref_=nav_em_sbc_gc_bestwishes_0_2_19_8" class="hmenu-item">Best Wishes & Thank You</a></li><li><a href="/gp/browse.html?node=5620879031&ref_=nav_em_sbc_gc_corp_0_2_19_9" class="hmenu-item">Corporate Gift Cards</a></li><li class="hmenu-separator"></li><li><div class="hmenu-item hmenu-title ">recharges</div></li><li><a href="/gp/browse.html?node=14074947031&ref_=nav_em_pc_sbd_gc_recharge_0_2_19_11" class="hmenu-item">Mobile Recharges</a></li>
  <li class="hmenu-separator"></li>
</ul>
