# PlaywrightJava

./: pom.xml  testng.xml
src/main/java/base/: BaseFunctions.java  BasePage.java  TLDriverFactory.java
src/main/java/pages/: BestSellers.java  HomePage.java  LoginPage.java  SearchResultsPage.java
src/test/java/basicTests/: HomePageTestCases.java
